# AP-wifi-server-with-eeprom-support

After connecting  esp AP wifi 
open 192.168.4.1
click Confıgure WLAN settıngs - select your wifi and enter password click Connect
![alt tag](https://github.com/teknohan/project_wifi_light/blob/master/logic.png)
